\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Aufgabe 1}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{L\"{o}sungsidee}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Testf\"{a}lle}{3}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{GenericCombine/OutputA1.txt}{3}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {chapter}{Aufgabe 2}{5}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{L\"{o}sungsidee}{5}{section*.6}}
\newlabel{enum:MakeNode}{{1}{5}{L\"{o}sungsidee\relax }{Item.1}{}}
\newlabel{enum:InsertSorted}{{2}{5}{L\"{o}sungsidee\relax }{Item.2}{}}
\newlabel{enum:PrintInOrder}{{3}{5}{L\"{o}sungsidee\relax }{Item.3}{}}
\newlabel{enum:PrintPreOrder}{{4}{5}{L\"{o}sungsidee\relax }{Item.4}{}}
\newlabel{enum:PrintPostOrder}{{5}{5}{L\"{o}sungsidee\relax }{Item.5}{}}
\newlabel{enum:Flush}{{6}{5}{L\"{o}sungsidee\relax }{Item.6}{}}
\newlabel{enum:copyTree}{{7}{5}{L\"{o}sungsidee\relax }{Item.7}{}}
\newlabel{enum:Ctor}{{8}{5}{L\"{o}sungsidee\relax }{Item.8}{}}
\newlabel{enum:CopyCtor}{{9}{5}{L\"{o}sungsidee\relax }{Item.9}{}}
\newlabel{enum:Assign}{{10}{5}{L\"{o}sungsidee\relax }{Item.10}{}}
\newlabel{enum:Dtor}{{11}{5}{L\"{o}sungsidee\relax }{Item.11}{}}
\newlabel{enum:Insert}{{12}{5}{L\"{o}sungsidee\relax }{Item.12}{}}
\newlabel{enum:VisitPre}{{13}{5}{L\"{o}sungsidee\relax }{Item.13}{}}
\newlabel{enum:VisitIn}{{14}{5}{L\"{o}sungsidee\relax }{Item.14}{}}
\newlabel{enum:VisitPost}{{15}{5}{L\"{o}sungsidee\relax }{Item.15}{}}
\@writefile{toc}{\contentsline {section}{Testf\"{a}lle}{6}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{BinarySearchTree/OutputA2.txt}{6}{lstlisting.0.-2}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aufgabe 1}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Auf1}{{A}{8}{Aufgabe 1\relax }{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Header}{8}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Implementierung}{9}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Testtreiber}{10}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aufgabe 2}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Auf2}{{B}{13}{Aufgabe 2\relax }{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Header und Implementierung}{13}{lstlisting.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Testtreiber}{18}{lstlisting.B.2}}
\ttl@finishall
